{"flutter":{"platforms":{"android":{"default":{"projectId":"historicalinfo-6c9b3","appId":"1:370868417196:android:6981dd0030a2eeacb92509","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"historicalinfo-6c9b3","appId":"1:370868417196:ios:c858d9ab591878f8b92509","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"historicalinfo-6c9b3","configurations":{"android":"1:370868417196:android:6981dd0030a2eeacb92509","ios":"1:370868417196:ios:c858d9ab591878f8b92509"}}}}}}