{
  "name": "Qulo — Meet Through Questions",
  "short_name": "Qulo",
  "description": "Question-based dating app. Match through answers, not swipes. AI-powered next-gen dating.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#BB86FC",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "/",
  "categories": [
    "social",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/purple_diamond.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.wordpress.calikusuberkant.qulo",
      "id": "com.wordpress.calikusuberkant.qulo"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/qulo/id1626734572",
      "id": "1626734572"
    }
  ],
  "prefer_related_applications": true
}
